9RAVENOL INDUSTRIAL Y COMERCIAL S.A.,920-2
A RAMIREZ ROA LTDA,920-169
AADHESIVOS INTERNACIONALES S A,920-171
ADVANCED LOGISTIC S.A.,920-204
AGECOLDA S.A.,920-206
ALEMENTOS KRAFT DE COLOMBIA S A,920-208
ALFACER DEL MARINE S.A.,920-230
ALFARE DHL CLARIC S.A.,920-232
ALFRACA APOYO LOGISTICO ZONA FRANCA,920-234
ANDEAN SERVICES S.A. Y/O PFIZER EXPORT COMPANY-CO,920-240
ANDEAN SERVICES S.A. Y/O PFIZER GLOBAL TRADING,920-242
APTAR CALI S.A.S,920-244
ARAFT FODOS COLOMBIA SA,920-246
ARDOSIAS FIGUEIREDO & ALMEIDA LTDA,920-280
BERNARDO ALVAREZ & CIA . LTDA,920-282
BODEGAR S. A.,920-285
BOLAM ANDINA LTDA,920-287
BRASIL INTERNATIONAL EXPORTADORA E IMPROTADORA LTD,920-307
BULMAQ DE COLOMBIA EXP LTDA,920-309
C.I. COLOR SIETE S.A.,920-312
C.I. SOEXCOL LTDA.,920-314
C200ENOL INDUSTRIAL Y COMERCIAL S.A.,920-316
CAROMAX ENTERPRISES LTD. / SERVICOMEX LTDA,920-318
CEMEX COLOMBIA S.A.,920-322
CEMEX CONCRETOS S.A DE C.V Y/SERVICOMEX S.A.,920-324
CINEMA PROPERTIES Y/O LOGISTICA ZONA FRANCA DEL PACIFICO,920-326
CIUDADELA INT DEL PACIFICO S A,920-330
COMERCIALIZADORA CINEMATOGRAFICA DE BAJA CALIFORNIA S DE RL,920-332
COMPANIA COLOMBIANA DE QUIMICOS COLQUIMICOS S A,920-334
"DANA AUTOMOTIVE SYSTEMS GROUP, LLC",920-336
"DANA HEAVY VEHICLE SYSTEMS GROUP, LLC",920-338
DANA INDUSTRIAS LTDA,920-340
DESARROLLO CRISTIANO INTERNACIONAL ALPOPULAR,920-342
DISSEN S.A.,920-345
DISTRIBUIDORA COLOMBIANA DE SENTIMIENTOS DE BELLEZA S.A,920-347
EDICIONES CULTURAES INTERNACIONALES S.A DE C.V Y/O SERVICOME,920-349
EXCEDENTES INDUSTRIALES LTDA,920-354
FABRICA DE LICORES DE AMERICA S.A.S,920-356
FABRICA NACIONAL DE AUTOPARTES S.A. FANALCA S A,920-358
FIAT AUTOMOVEIS S.A.,920-360
FOGEL ANDINA S A,920-362
FORSA S.A.,920-367
FQC LOGISTICA INTEGRAL  ZONA FRANCA SAS,920-369
FURUKAWA INDUSTRIAL COLOMBIA S.A.S.,920-371
GAD S TOYS S.A.,920-373
GENERALI COLOMBIA SEGUROS GENERALES S.A.,920-375
GLASSLAM N.G.I. INC.,920-377
GOLDEN HAWK INDUSTRIES S.A.,920-379
HENKEL CAPITAL S.A DE C.V  Y/O OPERCOMEX LTDA,920-381
IN BOND WESTERNS LIMITADA,920-394
INTERCOL DE VENEZUELA C.A. Y/O SERVICOMEX,920-396
INTERNATIONAL TECHNOLOGY LTDA,920-398
INVERSIONES ALASKA S.A,920-400
JO INDUSTRIES .INC Y/O OPERCOMEX LTDA,920-402
KFART FOODS COLOMBIA S.A.,920-411
LAFRANCOL  INTERNATIONAL S.A.,920-413
LINASU HOLDINGS Y/O OPERCOMEX LTDA,920-422
LOGISTICA INTERNACIONAL DE PRODUCTOS Y SERVICIOS S.A,920-424
LOGISTICA S.A.,920-429
MAGNUM ZONA FRANCA S. A.,920-431
MARUBENI TERMOELECTRICAS CONSTRUCCIONES LTDA,920-433
MFG DIRECT INC  Y/O ZONA FRANCA DEL PACIFICO SERVICOMEX,920-435
MUSIK LINK S.A.,920-437
OPERADOR LOGISTICO INTERNACIONAL OPERCOMEX LTDA,920-439
OPERADORES Y COMERCIALIZADORES EN COMERCIO EXTERIOR LTDA,920-441
OPERCOMEX LTDA,920-445
P.O. BOX. 1448 Z.F. PACIFCIAOO CARRERA YUMBON - AEROPUESR,920-447
PACIFICO PHARMA,920-449
PAPELERIA NORMA S.A Y/O ALPOPULAR ZONA FRANCA PACIFICO,920-463
PAPELES Y FIBRAS DEL CAUCA S.A.,920-466
PGI COLOMBIA LTDA,920-468
PRECOARTE S.A.,920-472
PROINTIMO S.A.,920-474
PROMOTORA DE CAFE COLOMBIA SA,920-476
PRONACA COLOMBIA C A,920-478
RECKITT BENCKISER BRASIL S.A Y/O OPERCOMEX LTDA,920-481
RENAULT S.A.S,920-486
SANOFI AVENTIS DE COLOMBIA S.A.,920-488
SAPIA C I SAS,920-490
SARTOMER INCORPORATED COMPANY,920-492
SEATCO INTERNACIONAL S.A,920-494
SERVICIOS DE COMERCIO EXTERIOR LTDA SERVICOMEX,920-496
SHELL COLOMBIA S A,920-502
SHOPLOGIX OUTPERFORM,920-504
SIEMENS MANUFACTURING S.A.,920-506
STORAGE & PACKING LIMITADA,920-508
SUAPEPL CENTRO INDUSTRIAL SA,920-510
"SUPAPEL ZONA  INDUSTRIAL S.A. ,",920-542
SWEETSOL SUCURSAL COLOMBIA,920-544
TERMOVALLE,920-546
TERMOVALLE S.C.A. EMPRESA DE SERVICIOS PUBLICOS,920-565
THE GILLETTE COMPANY,920-567
TIRADA EMA S.A. SUCURSAL COLOMBIA,920-569
TOYOTA DO BRASIL,920-633
TRANSFER PACIFIC,920-635
TRAVELP INDUSTRWIOO Y COMERCQ9OI S.',920-637
"TRAVELS INDSURTREAYUY Y COMERC9QK,",920-639
TRAVENOL BAXTER SA,920-641
TRAVESOL INDUSTRIAOLL U COSNDRKI',920-643
URANTIA FOUNDATION ALPOPULAR,920-645
VALLEY LOGISTIC S.A,920-647
WOMETICO DOMINICANA CXA/LOGISTICA S.A.,920-649
ZONA FRANCA DEL PACIFICO YUMBO,920-651
